[gd_scene format=3 uid="uid://cqci2e53ng5yn"]

[ext_resource type="Script" uid="uid://45poooutmj88" path="res://Script/Cards/CardManager.gd" id="1_ameya"]
[ext_resource type="PackedScene" uid="uid://uoljax0chjw8" path="res://Scenes/Cards/CardSlot.tscn" id="3_1ntuw"]
[ext_resource type="Script" uid="uid://cm1h1vjkrrr18" path="res://Script/Cards/PlayerHand.gd" id="4_1ntuw"]
[ext_resource type="Script" uid="uid://dpuscenuxa6g2" path="res://Script/Cards/CardSlot.gd" id="4_2hqne"]
[ext_resource type="PackedScene" uid="uid://b27dj55nawm6h" path="res://Scenes/Cards/Deck.tscn" id="6_1ntuw"]
[ext_resource type="Script" uid="uid://ds18sfmyve0j6" path="res://Script/Cards/InputManager.gd" id="6_2hqne"]

[node name="CardBook" type="Node2D" unique_id=71926990]

[node name="CardSlot" parent="." unique_id=2140216576 instance=ExtResource("3_1ntuw")]
position = Vector2(356, 85)
script = ExtResource("4_2hqne")

[node name="PlayerHand" type="Node2D" parent="." unique_id=1306853877]
script = ExtResource("4_1ntuw")

[node name="CardManager" type="Node2D" parent="." unique_id=1231677512]
script = ExtResource("1_ameya")

[node name="InputManager" type="Node2D" parent="." unique_id=1411172030]
script = ExtResource("6_2hqne")

[node name="Deck" parent="." unique_id=616228429 instance=ExtResource("6_1ntuw")]
position = Vector2(72, 277)
