[gd_scene format=3 uid="uid://b4x7swi4s817n"]

[ext_resource type="Script" uid="uid://bpo5bobjeupg6" path="res://Script/Levels/level_test.gd" id="1_ojicq"]
[ext_resource type="PackedScene" uid="uid://t1euthvr0ft5" path="res://Scenes/Enemy.tscn" id="3_gm2ak"]
[ext_resource type="Script" uid="uid://hjwf2y36wa6m" path="res://Script/Characters/Ennemies/basic_ennemi/basic_enemy_stats.gd" id="3_qkmes"]

[sub_resource type="Resource" id="Resource_gm2ak"]
script = ExtResource("3_qkmes")
max_hp = 40.0

[sub_resource type="Resource" id="Resource_ojicq"]
script = ExtResource("3_qkmes")

[node name="LevelTest" type="Node2D" unique_id=1652021035]
script = ExtResource("1_ojicq")

[node name="Enemy" parent="." unique_id=1707337322 instance=ExtResource("3_gm2ak")]
z_index = 1
position = Vector2(898.99994, 395)
stats = SubResource("Resource_gm2ak")

[node name="Enemy2" parent="." unique_id=209631930 instance=ExtResource("3_gm2ak")]
z_index = 1
position = Vector2(904, 68)
stats = SubResource("Resource_ojicq")
