[gd_scene format=3 uid="uid://t1euthvr0ft5"]

[ext_resource type="Texture2D" uid="uid://dsi8vi6ovypai" path="res://assets/Sprites/sprite.png" id="1_m1htj"]
[ext_resource type="Script" uid="uid://ky70o5kgwamk" path="res://Script/Characters/Ennemies/ennemi.gd" id="1_wovta"]
[ext_resource type="Shader" uid="uid://bwsuuq56frpbb" path="res://Scenes/Ennemy/Enemy.gdshader" id="2_kpr8r"]
[ext_resource type="Script" uid="uid://mafskuykreei" path="res://Script/clickeable_area.gd" id="3_xeo28"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1exfc"]
shader = ExtResource("2_kpr8r")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wovta"]
size = Vector2(523.8442, 1073.252)

[node name="Enemy" type="Node2D" unique_id=1707337322]
scale = Vector2(0.99404126, 1.0176158)
script = ExtResource("1_wovta")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=255464350]
material = SubResource("ShaderMaterial_1exfc")
position = Vector2(28.167725, 70.75357)
scale = Vector2(0.095651045, 0.10988518)
texture = ExtResource("1_m1htj")

[node name="Area2D" type="Area2D" parent="." unique_id=1287060572]
script = ExtResource("3_xeo28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1960621844]
position = Vector2(30.17987, 76.64972)
rotation = -3.1415925
scale = Vector2(0.11865346, -0.14309074)
shape = SubResource("RectangleShape2D_wovta")
