[gd_scene format=3 uid="uid://d0ksjfmfp51ru"]

[ext_resource type="FontFile" uid="uid://clnuk6ynow73o" path="res://assets/Fonts/DurendalAndOliphantRegular-LVwL4.ttf" id="1_ojehl"]

[sub_resource type="LabelSettings" id="LabelSettings_8fo1c"]
font = ExtResource("1_ojehl")
font_size = 87
font_color = Color(0.9038119, 0, 0.08813346, 1)

[node name="GameOver" type="Control" unique_id=1497448323]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=2008720998]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.84523153, 0.00064649223, 0.86024624, 1)

[node name="Label" type="Label" parent="." unique_id=771720514]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ojehl")
text = "Game over"
label_settings = SubResource("LabelSettings_8fo1c")
horizontal_alignment = 1
