[gd_scene format=3 uid="uid://bcjpgi0nra7bh"]

[ext_resource type="FontFile" uid="uid://dv0jdi3bsvcmx" path="res://assets/Fonts/DurendalAndOliphantRegular-LVwL4.ttf" id="1_28flt"]

[node name="MainMenu" type="Control" unique_id=221051864]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="." unique_id=1303745415]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.29416674, 5.7901292e-05, 0.29416448, 1)

[node name="TitleMargin" type="MarginContainer" parent="." unique_id=1673025572]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.5
offset_right = 41.5
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 60

[node name="TitleContainer" type="CenterContainer" parent="TitleMargin" unique_id=1806090038]
layout_mode = 2

[node name="Title" type="Label" parent="TitleMargin/TitleContainer" unique_id=616791496]
layout_mode = 2
theme_override_colors/font_color = Color(0.99465257, 1, 0.36533466, 1)
theme_override_fonts/font = ExtResource("1_28flt")
theme_override_font_sizes/font_size = 90
text = "Spell Stack"

[node name="MenuMargins" type="MarginContainer" parent="." unique_id=1871133989]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -141.0
offset_right = 125.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 53

[node name="MenuContainer" type="VBoxContainer" parent="MenuMargins" unique_id=1968553942]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PlayBtn" type="Button" parent="MenuMargins/MenuContainer" unique_id=613878463]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_28flt")
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="SettingsBtn" type="Button" parent="MenuMargins/MenuContainer" unique_id=1663531227]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_28flt")
theme_override_font_sizes/font_size = 40
text = "Settings"

[node name="QuitBtn" type="Button" parent="MenuMargins/MenuContainer" unique_id=1019043373]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_28flt")
theme_override_font_sizes/font_size = 40
text = "Quit
"

[node name="CreateurContainer" type="MarginContainer" parent="." unique_id=823234364]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="Createurs" type="Label" parent="CreateurContainer" unique_id=752124339]
layout_mode = 2
text = "Par Dragiole, Cuzimapanda, Alexlegamer427 et Bing_Quiche"
