[gd_scene format=3 uid="uid://dscac1uvwn47g"]

[ext_resource type="PackedScene" uid="uid://bmi3okhlq8rsd" path="res://Scenes/hud.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://bcjpgi0nra7bh" path="res://Scenes/main_menu.tscn" id="2_8gbba"]
[ext_resource type="Script" uid="uid://biuygucgswgph" path="res://Script/Characters/Player/player_stats.gd" id="2_k12tt"]
[ext_resource type="PackedScene" uid="uid://d3yn6b6axh4kb" path="res://Scenes/Managers/game_manager.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://dsuyku6fdqoo7" path="res://Scenes/player_action.tscn" id="3_d1ilt"]
[ext_resource type="PackedScene" uid="uid://basd3ouwrxfvs" path="res://Scenes/player.tscn" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://d0ksjfmfp51ru" path="res://Scenes/game_over.tscn" id="4_pdsj5"]
[ext_resource type="PackedScene" uid="uid://c4y3b5cy4g1u0" path="res://Scenes/win_ui.tscn" id="5_ee4r6"]
[ext_resource type="PackedScene" uid="uid://do0ag68tn1kbd" path="res://Scenes/Managers/scene_manager.tscn" id="6_344ge"]
[ext_resource type="Script" uid="uid://bv8ksj32dbywc" path="res://Script/Managers/scene_manager.gd" id="7_ynf5e"]
[ext_resource type="PackedScene" uid="uid://ce3y8pf07s6am" path="res://Scenes/Managers/sound_manager.tscn" id="8_hptm8"]
[ext_resource type="Script" uid="uid://bf4hgb2868r4s" path="res://Script/Actions/action.gd" id="9_fevyy"]
[ext_resource type="Resource" uid="uid://bs6bph8c5fam1" path="res://Resources/actions_cards/actions/greatDouble.tres" id="9_hibaj"]
[ext_resource type="PackedScene" uid="uid://cawo3r0hanyyq" path="res://Scenes/Managers/battle_manager.tscn" id="10_hptm8"]
[ext_resource type="PackedScene" uid="uid://b4x7swi4s817n" path="res://Scenes/Levels/level_test.tscn" id="10_k12tt"]
[ext_resource type="Resource" uid="uid://cixtxot8kvyab" path="res://Resources/actions_cards/actions/simpleSpell.tres" id="17_b3802"]
[ext_resource type="PackedScene" uid="uid://c6tsxoi567laa" path="res://Scenes/Managers/target_manager.tscn" id="17_h1bgf"]

[sub_resource type="Resource" id="Resource_jkdf5"]
script = ExtResource("2_k12tt")
metadata/_custom_type_script = "uid://biuygucgswgph"

[node name="Main" type="Node2D" unique_id=179179789]
z_index = -1

[node name="UI" type="CanvasLayer" parent="." unique_id=1288321107]

[node name="Hud" parent="UI" unique_id=704493129 instance=ExtResource("1_bo1nx")]
visible = false
mouse_filter = 2

[node name="MainMenu" parent="UI" unique_id=221051864 instance=ExtResource("2_8gbba")]
mouse_filter = 2

[node name="PlayerAction" parent="UI" unique_id=720843537 instance=ExtResource("3_d1ilt")]
visible = false
mouse_filter = 2

[node name="GameOver" parent="UI" unique_id=1497448323 instance=ExtResource("4_pdsj5")]
visible = false

[node name="WinUi" parent="UI" unique_id=2061302318 instance=ExtResource("5_ee4r6")]
visible = false

[node name="LevelHolder" type="Node2D" parent="." unique_id=1645931298]
visible = false
z_index = 1

[node name="LevelTest" parent="LevelHolder" unique_id=1652021035 instance=ExtResource("10_k12tt")]
visible = false

[node name="Managers" type="Node" parent="." unique_id=580458911]

[node name="GameManager" parent="Managers" unique_id=441967301 instance=ExtResource("3_8gbba")]

[node name="SceneManager" parent="Managers" unique_id=653860817 instance=ExtResource("6_344ge")]
script = ExtResource("7_ynf5e")

[node name="SoundManager" parent="Managers" unique_id=1437602414 instance=ExtResource("8_hptm8")]

[node name="BattleManager" parent="Managers" unique_id=1011357768 node_paths=PackedStringArray("player_character") instance=ExtResource("10_hptm8")]
player_character = NodePath("../../player")

[node name="TargetManager" parent="Managers" unique_id=1989852362 instance=ExtResource("17_h1bgf")]

[node name="player" parent="." unique_id=1358931285 node_paths=PackedStringArray("action_ui", "target_manager") instance=ExtResource("3_kry3j")]
visible = false
position = Vector2(290, 287)
stats = SubResource("Resource_jkdf5")
action_ui = NodePath("../UI/PlayerAction")
target_manager = NodePath("../Managers/TargetManager")
actions = Array[ExtResource("9_fevyy")]([ExtResource("9_hibaj"), ExtResource("17_b3802")])
