[gd_scene format=3 uid="uid://46xld3dbryip"]

[ext_resource type="Script" uid="uid://cyjdwqqwj78f8" path="res://Script/Characters/Player/playerHpBar.gd" id="1_b00ss"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_guytr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vd60p"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b00ss"]
bg_color = Color(0.25882354, 0.25882354, 0.25882354, 0.87058824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_guytr"]
bg_color = Color(1, 1, 1, 1)

[node name="PlayerHpBar" type="ProgressBar" unique_id=800579175]
z_index = 1
anchors_preset = -1
anchor_right = 0.22800002
anchor_bottom = 0.046000004
offset_right = 0.34399414
offset_bottom = 0.19199753
grow_horizontal = 2
size_flags_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxEmpty_guytr")
theme_override_styles/fill = SubResource("StyleBoxFlat_vd60p")
value = 60.0
show_percentage = false
script = ExtResource("1_b00ss")

[node name="DamageBar" type="ProgressBar" parent="." unique_id=786727560]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_b00ss")
theme_override_styles/fill = SubResource("StyleBoxFlat_guytr")
value = 80.0
show_percentage = false
