[gd_scene format=3 uid="uid://dsuyku6fdqoo7"]

[ext_resource type="Script" uid="uid://bu2j5bgiu8mkh" path="res://Script/player_actions.gd" id="1_3iok0"]

[node name="PlayerAction" type="Control" unique_id=720843537]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3iok0")

[node name="Layout" type="HBoxContainer" parent="." unique_id=2061684882]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Layout" unique_id=1233812389]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Attack" type="Button" parent="Layout/HBoxContainer" unique_id=1128039866]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Attack"
