[gd_scene format=3 uid="uid://c4y3b5cy4g1u0"]

[ext_resource type="FontFile" uid="uid://dv0jdi3bsvcmx" path="res://assets/Fonts/DurendalAndOliphantRegular-LVwL4.ttf" id="1_qvbck"]

[sub_resource type="LabelSettings" id="LabelSettings_rv2oa"]
font = ExtResource("1_qvbck")
font_size = 48

[node name="WinUi" type="Control" unique_id=2061302318]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=496514279]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.84705883, 0.16470589, 1)

[node name="Label" type="Label" parent="." unique_id=651423743]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "You won"
label_settings = SubResource("LabelSettings_rv2oa")
horizontal_alignment = 1
