[gd_scene format=3 uid="uid://c4y3b5cy4g1u0"]

[ext_resource type="FontFile" uid="uid://clnuk6ynow73o" path="res://assets/Fonts/DurendalAndOliphantRegular-LVwL4.ttf" id="1_qvbck"]
[ext_resource type="Script" uid="uid://dhlbspqcl1wcu" path="res://Script/Menus/win_ui.gd" id="1_rv2oa"]

[node name="WinUi" type="Control" unique_id=2061302318]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rv2oa")

[node name="ColorRect" type="ColorRect" parent="." unique_id=496514279]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.84705883, 0.16470589, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=601518679]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="YouWon" type="Label" parent="CenterContainer" unique_id=321599991]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_qvbck")
theme_override_font_sizes/font_size = 96
text = "You Win!"

[node name="CenterContainer2" type="CenterContainer" parent="." unique_id=222530486]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -153.0
offset_top = -40.0
offset_right = 153.0
grow_horizontal = 2
grow_vertical = 0

[node name="instructions" type="Label" parent="CenterContainer2" unique_id=1703475044]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_qvbck")
theme_override_font_sizes/font_size = 27
text = "Press space to return to the main Menu"
