[gd_scene format=3 uid="uid://df1aiq6eklh7r"]

[ext_resource type="Texture2D" uid="uid://srkplb1rqh6u" path="res://assets/Sprites/animation/Blue_Golem_Enemy/Golem_1_idle.png" id="1_iu6v3"]
[ext_resource type="Texture2D" uid="uid://dnga5pgdjifps" path="res://assets/Sprites/animation/Blue_Golem_Enemy/Golem_1_hurt.png" id="2_14gwy"]
[ext_resource type="Texture2D" uid="uid://c2q48j5xe0a1n" path="res://assets/Sprites/animation/Blue_Golem_Enemy/Golem_1_die.png" id="3_3x1ci"]
[ext_resource type="Texture2D" uid="uid://ci1afrjmdce4i" path="res://assets/Sprites/animation/Blue_Golem_Enemy/Golem_1_attack.png" id="4_q80ay"]

[sub_resource type="AtlasTexture" id="AtlasTexture_14gwy"]
atlas = ExtResource("1_iu6v3")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x1ci"]
atlas = ExtResource("1_iu6v3")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q80ay"]
atlas = ExtResource("1_iu6v3")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6kjq"]
atlas = ExtResource("1_iu6v3")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5w5p"]
atlas = ExtResource("1_iu6v3")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fxtd"]
atlas = ExtResource("1_iu6v3")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqol7"]
atlas = ExtResource("1_iu6v3")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jk6p"]
atlas = ExtResource("1_iu6v3")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilc8j"]
atlas = ExtResource("4_q80ay")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tal4a"]
atlas = ExtResource("4_q80ay")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b78cm"]
atlas = ExtResource("4_q80ay")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs078"]
atlas = ExtResource("4_q80ay")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ypis"]
atlas = ExtResource("4_q80ay")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj33g"]
atlas = ExtResource("4_q80ay")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxofs"]
atlas = ExtResource("4_q80ay")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwqct"]
atlas = ExtResource("4_q80ay")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwrso"]
atlas = ExtResource("4_q80ay")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxwar"]
atlas = ExtResource("4_q80ay")
region = Rect2(810, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xb3k"]
atlas = ExtResource("4_q80ay")
region = Rect2(900, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51217"]
atlas = ExtResource("3_3x1ci")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ebit"]
atlas = ExtResource("3_3x1ci")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avb8e"]
atlas = ExtResource("3_3x1ci")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf62f"]
atlas = ExtResource("3_3x1ci")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6riuj"]
atlas = ExtResource("3_3x1ci")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31k2u"]
atlas = ExtResource("3_3x1ci")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn51d"]
atlas = ExtResource("3_3x1ci")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx50r"]
atlas = ExtResource("3_3x1ci")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x225c"]
atlas = ExtResource("3_3x1ci")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idttm"]
atlas = ExtResource("3_3x1ci")
region = Rect2(810, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aci7"]
atlas = ExtResource("3_3x1ci")
region = Rect2(900, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrxes"]
atlas = ExtResource("3_3x1ci")
region = Rect2(990, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dclw8"]
atlas = ExtResource("3_3x1ci")
region = Rect2(1080, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oehde"]
atlas = ExtResource("2_14gwy")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8da0"]
atlas = ExtResource("2_14gwy")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptt0u"]
atlas = ExtResource("2_14gwy")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu2wk"]
atlas = ExtResource("2_14gwy")
region = Rect2(270, 0, 90, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ilc8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14gwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x1ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q80ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6kjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5w5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fxtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqol7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jk6p")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilc8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tal4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b78cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs078")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ypis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj33g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxofs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwrso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxwar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xb3k")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51217")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ebit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avb8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf62f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6riuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31k2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn51d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx50r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x225c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idttm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aci7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrxes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dclw8")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oehde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8da0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptt0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu2wk")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}]

[node name="BlueGolemEnemy" type="Node2D" unique_id=1954060618]

[node name="Blue_Golem" type="AnimatedSprite2D" parent="." unique_id=911334310]
position = Vector2(1, 1.9999981)
scale = Vector2(1.7722222, 1.6953124)
sprite_frames = SubResource("SpriteFrames_ilc8j")
animation = &"Idle"
autoplay = "Idle"
