[gd_scene format=3 uid="uid://dniirwvm6tb55"]

[ext_resource type="Texture2D" uid="uid://c3mbykykuu7qw" path="res://assets/Sprites/animation/Flying_Demon_Enemy/IDLE.png" id="1_yk5c8"]
[ext_resource type="Texture2D" uid="uid://dcxm67oj4yv18" path="res://assets/Sprites/animation/Flying_Demon_Enemy/HURT.png" id="2_ij7td"]
[ext_resource type="Texture2D" uid="uid://0ad0cmipwd1w" path="res://assets/Sprites/animation/Flying_Demon_Enemy/FLYING.png" id="3_aacm4"]
[ext_resource type="Texture2D" uid="uid://4eds6njpce6f" path="res://assets/Sprites/animation/Flying_Demon_Enemy/DEATH.png" id="4_r3g63"]
[ext_resource type="Texture2D" uid="uid://cxcq280vcaxcy" path="res://assets/Sprites/animation/Flying_Demon_Enemy/ATTACK.png" id="5_ahb15"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aacm4"]
atlas = ExtResource("3_aacm4")
region = Rect2(0, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3g63"]
atlas = ExtResource("3_aacm4")
region = Rect2(81, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahb15"]
atlas = ExtResource("3_aacm4")
region = Rect2(162, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewml3"]
atlas = ExtResource("3_aacm4")
region = Rect2(243, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_escla"]
atlas = ExtResource("1_yk5c8")
region = Rect2(0, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_owsmm"]
atlas = ExtResource("1_yk5c8")
region = Rect2(81, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndgy8"]
atlas = ExtResource("1_yk5c8")
region = Rect2(162, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij7td"]
atlas = ExtResource("1_yk5c8")
region = Rect2(243, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s7ec"]
atlas = ExtResource("5_ahb15")
region = Rect2(0, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xxhi"]
atlas = ExtResource("5_ahb15")
region = Rect2(81, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7c5y"]
atlas = ExtResource("5_ahb15")
region = Rect2(162, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt56m"]
atlas = ExtResource("5_ahb15")
region = Rect2(243, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nper"]
atlas = ExtResource("5_ahb15")
region = Rect2(324, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul55r"]
atlas = ExtResource("5_ahb15")
region = Rect2(405, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvujg"]
atlas = ExtResource("5_ahb15")
region = Rect2(486, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_14yxu"]
atlas = ExtResource("5_ahb15")
region = Rect2(567, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj4ui"]
atlas = ExtResource("4_r3g63")
region = Rect2(0, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h2m3"]
atlas = ExtResource("4_r3g63")
region = Rect2(81, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6b3o"]
atlas = ExtResource("4_r3g63")
region = Rect2(162, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_opqal"]
atlas = ExtResource("4_r3g63")
region = Rect2(243, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybk7r"]
atlas = ExtResource("4_r3g63")
region = Rect2(324, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ntw"]
atlas = ExtResource("4_r3g63")
region = Rect2(405, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrdmc"]
atlas = ExtResource("4_r3g63")
region = Rect2(486, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7ulm"]
atlas = ExtResource("2_ij7td")
region = Rect2(0, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7r2k"]
atlas = ExtResource("2_ij7td")
region = Rect2(81, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fuvo"]
atlas = ExtResource("2_ij7td")
region = Rect2(162, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_rson2"]
atlas = ExtResource("2_ij7td")
region = Rect2(243, 0, 81, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_aacm4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aacm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3g63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahb15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewml3")
}],
"loop": true,
"name": &"Flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_escla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owsmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndgy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij7td")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s7ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xxhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7c5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt56m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nper")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul55r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvujg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14yxu")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj4ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h2m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6b3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opqal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybk7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ntw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrdmc")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7ulm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7r2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fuvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rson2")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}]

[node name="FlyingDemonEnemy" type="Node2D" unique_id=2056629271]

[node name="Flying_Demon" type="AnimatedSprite2D" parent="." unique_id=1424873104]
sprite_frames = SubResource("SpriteFrames_aacm4")
animation = &"hurt"
autoplay = "hurt"
