[gd_scene format=3 uid="uid://dniirwvm6tb55"]

[ext_resource type="Script" uid="uid://c3nkwgbol03ic" path="res://Script/Characters/Ennemies/flying_demon_enemy.gd" id="1_r3g63"]
[ext_resource type="Texture2D" uid="uid://c3mbykykuu7qw" path="res://assets/Sprites/animation/Flying_Demon_Enemy/IDLE.png" id="1_yk5c8"]
[ext_resource type="Texture2D" uid="uid://dcxm67oj4yv18" path="res://assets/Sprites/animation/Flying_Demon_Enemy/HURT.png" id="2_ij7td"]
[ext_resource type="Texture2D" uid="uid://0ad0cmipwd1w" path="res://assets/Sprites/animation/Flying_Demon_Enemy/FLYING.png" id="3_aacm4"]
[ext_resource type="Texture2D" uid="uid://4eds6njpce6f" path="res://assets/Sprites/animation/Flying_Demon_Enemy/DEATH.png" id="4_r3g63"]
[ext_resource type="Texture2D" uid="uid://cxcq280vcaxcy" path="res://assets/Sprites/animation/Flying_Demon_Enemy/ATTACK.png" id="5_ahb15"]
[ext_resource type="Script" uid="uid://mafskuykreei" path="res://Script/clickeable_area.gd" id="6_aacm4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aacm4"]
atlas = ExtResource("5_ahb15")
region = Rect2(0, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3g63"]
atlas = ExtResource("5_ahb15")
region = Rect2(81, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahb15"]
atlas = ExtResource("5_ahb15")
region = Rect2(162, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt56m"]
atlas = ExtResource("5_ahb15")
region = Rect2(243, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj4ui"]
atlas = ExtResource("5_ahb15")
region = Rect2(324, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7r2k"]
atlas = ExtResource("5_ahb15")
region = Rect2(405, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu2bg"]
atlas = ExtResource("5_ahb15")
region = Rect2(486, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_dccue"]
atlas = ExtResource("5_ahb15")
region = Rect2(567, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_873h2"]
atlas = ExtResource("4_r3g63")
region = Rect2(0, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6l37"]
atlas = ExtResource("4_r3g63")
region = Rect2(81, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_43tfq"]
atlas = ExtResource("4_r3g63")
region = Rect2(162, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg0w0"]
atlas = ExtResource("4_r3g63")
region = Rect2(243, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_vncqg"]
atlas = ExtResource("4_r3g63")
region = Rect2(324, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xxej"]
atlas = ExtResource("4_r3g63")
region = Rect2(405, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5oav"]
atlas = ExtResource("4_r3g63")
region = Rect2(486, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mjto"]
atlas = ExtResource("3_aacm4")
region = Rect2(0, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8owf"]
atlas = ExtResource("3_aacm4")
region = Rect2(81, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nwne"]
atlas = ExtResource("3_aacm4")
region = Rect2(162, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_60gu5"]
atlas = ExtResource("3_aacm4")
region = Rect2(243, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3k32"]
atlas = ExtResource("2_ij7td")
region = Rect2(0, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fg5l"]
atlas = ExtResource("2_ij7td")
region = Rect2(81, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptv6p"]
atlas = ExtResource("2_ij7td")
region = Rect2(162, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_pihwg"]
atlas = ExtResource("2_ij7td")
region = Rect2(243, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_escla"]
atlas = ExtResource("1_yk5c8")
region = Rect2(0, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_owsmm"]
atlas = ExtResource("1_yk5c8")
region = Rect2(81, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndgy8"]
atlas = ExtResource("1_yk5c8")
region = Rect2(162, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij7td"]
atlas = ExtResource("1_yk5c8")
region = Rect2(243, 0, 81, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_aacm4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aacm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3g63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahb15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt56m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj4ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7r2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu2bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dccue")
}],
"loop": true,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_873h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6l37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43tfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg0w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vncqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xxej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5oav")
}],
"loop": true,
"name": &"die",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8owf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nwne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60gu5")
}],
"loop": true,
"name": &"flying",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3k32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fg5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptv6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pihwg")
}],
"loop": true,
"name": &"hurt",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_escla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owsmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndgy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij7td")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3g63"]
size = Vector2(710.051, 481.62903)

[node name="FlyingDemonEnemy" type="Node2D" unique_id=2056629271]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_r3g63")

[node name="Flying_Demon" type="AnimatedSprite2D" parent="." unique_id=1424873104]
sprite_frames = SubResource("SpriteFrames_aacm4")
animation = &"idle"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="." unique_id=841146997]
collision_layer = 8
collision_mask = 8
script = ExtResource("6_aacm4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=185416637]
position = Vector2(-2.1249995, 4.20833)
rotation = -3.1415925
scale = Vector2(0.11865346, -0.14309075)
shape = SubResource("RectangleShape2D_r3g63")
