[gd_scene format=3 uid="uid://gno5eptmmb32"]

[ext_resource type="Texture2D" uid="uid://cki66tidaegw1" path="res://assets/Sprites/animation/Orange_Golem_Enemy/Golem_1_idle.png" id="1_mmv4s"]
[ext_resource type="Texture2D" uid="uid://ciq7na1ib7gmq" path="res://assets/Sprites/animation/Orange_Golem_Enemy/Golem_1_hurt.png" id="2_oma07"]
[ext_resource type="Texture2D" uid="uid://qxamm4t1nv22" path="res://assets/Sprites/animation/Orange_Golem_Enemy/Golem_1_die.png" id="3_x33ay"]
[ext_resource type="Texture2D" uid="uid://ko5lxxliivb7" path="res://assets/Sprites/animation/Orange_Golem_Enemy/Golem_1_attack.png" id="4_ktdyt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hfvwa"]
atlas = ExtResource("4_ktdyt")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbsv2"]
atlas = ExtResource("4_ktdyt")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhl3t"]
atlas = ExtResource("4_ktdyt")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpgxk"]
atlas = ExtResource("4_ktdyt")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig25d"]
atlas = ExtResource("4_ktdyt")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_emx1a"]
atlas = ExtResource("4_ktdyt")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qv4n"]
atlas = ExtResource("4_ktdyt")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv3c6"]
atlas = ExtResource("4_ktdyt")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkbc8"]
atlas = ExtResource("4_ktdyt")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svrne"]
atlas = ExtResource("4_ktdyt")
region = Rect2(810, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt2q6"]
atlas = ExtResource("4_ktdyt")
region = Rect2(900, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a62cp"]
atlas = ExtResource("3_x33ay")
region = Rect2(0, 0, 97, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0nff"]
atlas = ExtResource("3_x33ay")
region = Rect2(97, 0, 97, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljh0g"]
atlas = ExtResource("3_x33ay")
region = Rect2(194, 0, 97, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_am2eq"]
atlas = ExtResource("3_x33ay")
region = Rect2(291, 0, 97, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_toebr"]
atlas = ExtResource("3_x33ay")
region = Rect2(388, 0, 97, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq23j"]
atlas = ExtResource("3_x33ay")
region = Rect2(485, 0, 97, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evb2q"]
atlas = ExtResource("3_x33ay")
region = Rect2(582, 0, 97, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcmih"]
atlas = ExtResource("3_x33ay")
region = Rect2(679, 0, 97, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8y38"]
atlas = ExtResource("3_x33ay")
region = Rect2(776, 0, 97, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5lo1"]
atlas = ExtResource("3_x33ay")
region = Rect2(873, 0, 97, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_naiax"]
atlas = ExtResource("3_x33ay")
region = Rect2(970, 0, 97, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eg17"]
atlas = ExtResource("3_x33ay")
region = Rect2(1067, 0, 97, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl7ir"]
atlas = ExtResource("2_oma07")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa747"]
atlas = ExtResource("2_oma07")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k02ti"]
atlas = ExtResource("2_oma07")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66w3t"]
atlas = ExtResource("2_oma07")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oma07"]
atlas = ExtResource("1_mmv4s")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x33ay"]
atlas = ExtResource("1_mmv4s")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktdyt"]
atlas = ExtResource("1_mmv4s")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kv80"]
atlas = ExtResource("1_mmv4s")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu1no"]
atlas = ExtResource("1_mmv4s")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_leov8"]
atlas = ExtResource("1_mmv4s")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eafb"]
atlas = ExtResource("1_mmv4s")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmmwt"]
atlas = ExtResource("1_mmv4s")
region = Rect2(630, 0, 90, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hfvwa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfvwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbsv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhl3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpgxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig25d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emx1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qv4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv3c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkbc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svrne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt2q6")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a62cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0nff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljh0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am2eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toebr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq23j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evb2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcmih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8y38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5lo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naiax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eg17")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl7ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa747")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k02ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66w3t")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oma07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x33ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktdyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kv80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu1no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leov8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eafb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmmwt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="OrangeGolemEnemy" type="Node2D" unique_id=1368799295]

[node name="Orange_Golem_Idle" type="AnimatedSprite2D" parent="." unique_id=1339620110]
sprite_frames = SubResource("SpriteFrames_hfvwa")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.62706745
