[gd_scene format=3 uid="uid://dgxfk8cyb6vsb"]

[ext_resource type="Script" uid="uid://elb6xuxgdaoy" path="res://Script/Characters/Ennemies/shroom_enemy.gd" id="1_cbmdp"]
[ext_resource type="Texture2D" uid="uid://d177xucluykia" path="res://assets/Sprites/animation/Shroom_enemy/Mushroom-Idle.png" id="1_wq370"]
[ext_resource type="Script" uid="uid://hjwf2y36wa6m" path="res://Script/Characters/Ennemies/basic_ennemi/basic_enemy_stats.gd" id="2_qs4ym"]
[ext_resource type="Texture2D" uid="uid://bk4xgaddlck5r" path="res://assets/Sprites/animation/Shroom_enemy/Mushroom-Die.png" id="2_xxwj8"]
[ext_resource type="Texture2D" uid="uid://cpkee8l1mhn7j" path="res://assets/Sprites/animation/Shroom_enemy/Mushroom-Attack.png" id="3_c82dr"]
[ext_resource type="Script" uid="uid://bf4hgb2868r4s" path="res://Script/Actions/action.gd" id="3_rp1a3"]
[ext_resource type="Resource" uid="uid://o6drlxvsn83w" path="res://Resources/actions_cards/actions/EnenyUniqueAction/Goblin/punch.tres" id="4_08rlb"]
[ext_resource type="Texture2D" uid="uid://dygy8kbo8xv75" path="res://assets/Sprites/animation/Shroom_enemy/Mushroom-Hit.png" id="4_xxwj8"]
[ext_resource type="Script" uid="uid://mafskuykreei" path="res://Script/clickeable_area.gd" id="5_c82dr"]

[sub_resource type="Resource" id="Resource_8seen"]
script = ExtResource("2_qs4ym")

[sub_resource type="AtlasTexture" id="AtlasTexture_33emr"]
atlas = ExtResource("3_c82dr")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lym6r"]
atlas = ExtResource("3_c82dr")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tab3o"]
atlas = ExtResource("3_c82dr")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbi8g"]
atlas = ExtResource("3_c82dr")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_270n7"]
atlas = ExtResource("3_c82dr")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlt8r"]
atlas = ExtResource("3_c82dr")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nts2e"]
atlas = ExtResource("3_c82dr")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53uic"]
atlas = ExtResource("3_c82dr")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gey1s"]
atlas = ExtResource("3_c82dr")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bv85"]
atlas = ExtResource("3_c82dr")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oafp0"]
atlas = ExtResource("2_xxwj8")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsa8p"]
atlas = ExtResource("2_xxwj8")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf7xn"]
atlas = ExtResource("2_xxwj8")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4am0"]
atlas = ExtResource("2_xxwj8")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehy36"]
atlas = ExtResource("2_xxwj8")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bioml"]
atlas = ExtResource("2_xxwj8")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qt6p"]
atlas = ExtResource("2_xxwj8")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_am1ex"]
atlas = ExtResource("2_xxwj8")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2fx3"]
atlas = ExtResource("2_xxwj8")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcog8"]
atlas = ExtResource("2_xxwj8")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd7u5"]
atlas = ExtResource("2_xxwj8")
region = Rect2(800, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x8sd"]
atlas = ExtResource("2_xxwj8")
region = Rect2(880, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25rc7"]
atlas = ExtResource("2_xxwj8")
region = Rect2(960, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdvay"]
atlas = ExtResource("2_xxwj8")
region = Rect2(1040, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e6ri"]
atlas = ExtResource("2_xxwj8")
region = Rect2(1120, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n3kc"]
atlas = ExtResource("4_xxwj8")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43q1i"]
atlas = ExtResource("4_xxwj8")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyklo"]
atlas = ExtResource("4_xxwj8")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmiro"]
atlas = ExtResource("4_xxwj8")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja6eo"]
atlas = ExtResource("4_xxwj8")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs4ym"]
atlas = ExtResource("1_wq370")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp1a3"]
atlas = ExtResource("1_wq370")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08rlb"]
atlas = ExtResource("1_wq370")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8seen"]
atlas = ExtResource("1_wq370")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34ykt"]
atlas = ExtResource("1_wq370")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhsrn"]
atlas = ExtResource("1_wq370")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pndws"]
atlas = ExtResource("1_wq370")
region = Rect2(480, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_34ykt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33emr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lym6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tab3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbi8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_270n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlt8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nts2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53uic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gey1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bv85")
}],
"loop": true,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oafp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsa8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf7xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4am0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehy36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bioml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qt6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am1ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2fx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcog8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd7u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x8sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25rc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdvay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e6ri")
}],
"loop": true,
"name": &"die",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n3kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43q1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyklo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmiro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja6eo")
}],
"loop": true,
"name": &"hurt",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs4ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp1a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08rlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8seen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34ykt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhsrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pndws")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbmdp"]
size = Vector2(379.25568, 342.44006)

[node name="ShroomEnemy" type="Node2D" unique_id=1864827885]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_cbmdp")
stats = SubResource("Resource_8seen")
actions = Array[ExtResource("3_rp1a3")]([ExtResource("4_08rlb")])

[node name="shroom" type="AnimatedSprite2D" parent="." unique_id=1684040165]
sprite_frames = SubResource("SpriteFrames_34ykt")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.06034578

[node name="Area2D" type="Area2D" parent="." unique_id=97427203]
script = ExtResource("5_c82dr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1861072585]
position = Vector2(2.9802322e-08, 15.333333)
rotation = -3.1415925
scale = Vector2(0.11865346, -0.14309074)
shape = SubResource("RectangleShape2D_cbmdp")
