[gd_scene format=3 uid="uid://dgxfk8cyb6vsb"]

[ext_resource type="Texture2D" uid="uid://d177xucluykia" path="res://assets/Sprites/animation/Shroom_enemy/Mushroom-Idle.png" id="1_wq370"]
[ext_resource type="Texture2D" uid="uid://bk4xgaddlck5r" path="res://assets/Sprites/animation/Shroom_enemy/Mushroom-Die.png" id="2_xxwj8"]
[ext_resource type="Texture2D" uid="uid://cpkee8l1mhn7j" path="res://assets/Sprites/animation/Shroom_enemy/Mushroom-Attack.png" id="3_c82dr"]
[ext_resource type="Texture2D" uid="uid://dygy8kbo8xv75" path="res://assets/Sprites/animation/Shroom_enemy/Mushroom-Hit.png" id="4_xxwj8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wq370"]
atlas = ExtResource("3_c82dr")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxwj8"]
atlas = ExtResource("3_c82dr")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbmdp"]
atlas = ExtResource("3_c82dr")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_so57q"]
atlas = ExtResource("3_c82dr")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_202x0"]
atlas = ExtResource("3_c82dr")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs4ym"]
atlas = ExtResource("3_c82dr")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp1a3"]
atlas = ExtResource("3_c82dr")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08rlb"]
atlas = ExtResource("3_c82dr")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8seen"]
atlas = ExtResource("3_c82dr")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33emr"]
atlas = ExtResource("3_c82dr")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lym6r"]
atlas = ExtResource("2_xxwj8")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tab3o"]
atlas = ExtResource("2_xxwj8")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbi8g"]
atlas = ExtResource("2_xxwj8")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_270n7"]
atlas = ExtResource("2_xxwj8")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlt8r"]
atlas = ExtResource("2_xxwj8")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nts2e"]
atlas = ExtResource("2_xxwj8")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53uic"]
atlas = ExtResource("2_xxwj8")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gey1s"]
atlas = ExtResource("2_xxwj8")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bv85"]
atlas = ExtResource("2_xxwj8")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oafp0"]
atlas = ExtResource("2_xxwj8")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsa8p"]
atlas = ExtResource("2_xxwj8")
region = Rect2(800, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf7xn"]
atlas = ExtResource("2_xxwj8")
region = Rect2(880, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4am0"]
atlas = ExtResource("2_xxwj8")
region = Rect2(960, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehy36"]
atlas = ExtResource("2_xxwj8")
region = Rect2(1040, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bioml"]
atlas = ExtResource("2_xxwj8")
region = Rect2(1120, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c82dr"]
atlas = ExtResource("4_xxwj8")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34ykt"]
atlas = ExtResource("4_xxwj8")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhsrn"]
atlas = ExtResource("4_xxwj8")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pndws"]
atlas = ExtResource("4_xxwj8")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onrs7"]
atlas = ExtResource("4_xxwj8")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iiov"]
atlas = ExtResource("1_wq370")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmvai"]
atlas = ExtResource("1_wq370")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_laho8"]
atlas = ExtResource("1_wq370")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn00c"]
atlas = ExtResource("1_wq370")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_stmmt"]
atlas = ExtResource("1_wq370")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35opt"]
atlas = ExtResource("1_wq370")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36o1l"]
atlas = ExtResource("1_wq370")
region = Rect2(480, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ne8a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq370")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxwj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbmdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so57q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_202x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs4ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp1a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08rlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8seen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33emr")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lym6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tab3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbi8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_270n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlt8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nts2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53uic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gey1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bv85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oafp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsa8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf7xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4am0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehy36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bioml")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c82dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34ykt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhsrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pndws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrs7")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iiov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmvai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laho8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn00c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stmmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35opt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36o1l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="ShroomEnemy" type="Node2D" unique_id=1864827885]

[node name="shroom" type="AnimatedSprite2D" parent="." unique_id=332395559]
position = Vector2(-0.9999999, 1)
scale = Vector2(1.7375001, 1.5703125)
sprite_frames = SubResource("SpriteFrames_0ne8a")
animation = &"idle"
autoplay = "idle"
