[gd_scene format=3 uid="uid://bk3vg4x1s8wxp"]

[ext_resource type="Texture2D" uid="uid://blbr1hujyk40w" path="res://assets/Sprites/animation/Skeleton_Enemy/Skeleton_01_Yellow_Idle.png" id="1_h58te"]
[ext_resource type="Script" uid="uid://c1mb3ij76e3l5" path="res://Script/Characters/Ennemies/skeleton_enemy.gd" id="1_hbm55"]
[ext_resource type="Script" uid="uid://hjwf2y36wa6m" path="res://Script/Characters/Ennemies/basic_ennemi/basic_enemy_stats.gd" id="2_1mmkx"]
[ext_resource type="Texture2D" uid="uid://defmgrbkddek6" path="res://assets/Sprites/animation/Skeleton_Enemy/Skeleton_01_Yellow_Hurt.png" id="2_rqj2k"]
[ext_resource type="Texture2D" uid="uid://corkblwfe6na8" path="res://assets/Sprites/animation/Skeleton_Enemy/Skeleton_01_Yellow_Die.png" id="3_dp57t"]
[ext_resource type="Script" uid="uid://bf4hgb2868r4s" path="res://Script/Actions/action.gd" id="3_sim5q"]
[ext_resource type="Texture2D" uid="uid://da4u67pppum3e" path="res://assets/Sprites/animation/Skeleton_Enemy/Skeleton_01_Yellow_Attack2.png" id="4_2ecr2"]
[ext_resource type="Resource" uid="uid://o6drlxvsn83w" path="res://Resources/actions_cards/actions/EnenyUniqueAction/Goblin/punch.tres" id="4_ap85e"]
[ext_resource type="Texture2D" uid="uid://c3vfhfteocjar" path="res://assets/Sprites/animation/Skeleton_Enemy/Skeleton_01_Yellow_Attack1.png" id="5_2ecr2"]
[ext_resource type="Script" uid="uid://mafskuykreei" path="res://Script/clickeable_area.gd" id="6_onqtm"]

[sub_resource type="Resource" id="Resource_sim5q"]
script = ExtResource("2_1mmkx")

[sub_resource type="AtlasTexture" id="AtlasTexture_7tq5p"]
atlas = ExtResource("5_2ecr2")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dk0m"]
atlas = ExtResource("5_2ecr2")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp62q"]
atlas = ExtResource("5_2ecr2")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ekc7"]
atlas = ExtResource("5_2ecr2")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg6nn"]
atlas = ExtResource("5_2ecr2")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1e30"]
atlas = ExtResource("5_2ecr2")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chh5j"]
atlas = ExtResource("5_2ecr2")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujpmi"]
atlas = ExtResource("5_2ecr2")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u141p"]
atlas = ExtResource("5_2ecr2")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu704"]
atlas = ExtResource("5_2ecr2")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84g70"]
atlas = ExtResource("4_2ecr2")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpda5"]
atlas = ExtResource("4_2ecr2")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_es3li"]
atlas = ExtResource("4_2ecr2")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntkaf"]
atlas = ExtResource("4_2ecr2")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoamr"]
atlas = ExtResource("4_2ecr2")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lyfi"]
atlas = ExtResource("4_2ecr2")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k8mq"]
atlas = ExtResource("4_2ecr2")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5pqs"]
atlas = ExtResource("4_2ecr2")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ipk"]
atlas = ExtResource("4_2ecr2")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xff3p"]
atlas = ExtResource("3_dp57t")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_at6s3"]
atlas = ExtResource("3_dp57t")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oda2"]
atlas = ExtResource("3_dp57t")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cnmq"]
atlas = ExtResource("3_dp57t")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tl4n"]
atlas = ExtResource("3_dp57t")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v00n"]
atlas = ExtResource("3_dp57t")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63kjx"]
atlas = ExtResource("3_dp57t")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p21o"]
atlas = ExtResource("3_dp57t")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qkoq"]
atlas = ExtResource("3_dp57t")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2613"]
atlas = ExtResource("3_dp57t")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aih35"]
atlas = ExtResource("3_dp57t")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek4fs"]
atlas = ExtResource("3_dp57t")
region = Rect2(1056, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ean4"]
atlas = ExtResource("3_dp57t")
region = Rect2(1152, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy1t1"]
atlas = ExtResource("2_rqj2k")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pcem"]
atlas = ExtResource("2_rqj2k")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atsd2"]
atlas = ExtResource("2_rqj2k")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsnv6"]
atlas = ExtResource("2_rqj2k")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b42s"]
atlas = ExtResource("2_rqj2k")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp57t"]
atlas = ExtResource("1_h58te")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ecr2"]
atlas = ExtResource("1_h58te")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onqtm"]
atlas = ExtResource("1_h58te")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbm55"]
atlas = ExtResource("1_h58te")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w32cu"]
atlas = ExtResource("1_h58te")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m7yc"]
atlas = ExtResource("1_h58te")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mmkx"]
atlas = ExtResource("1_h58te")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sim5q"]
atlas = ExtResource("1_h58te")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ap85e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tq5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dk0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp62q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ekc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg6nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1e30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chh5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujpmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u141p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu704")
}],
"loop": true,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84g70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpda5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es3li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntkaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoamr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lyfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k8mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5pqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ipk")
}],
"loop": true,
"name": &"attack2",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xff3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at6s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oda2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cnmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tl4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v00n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63kjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p21o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qkoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2613")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aih35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek4fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ean4")
}],
"loop": true,
"name": &"die",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy1t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pcem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atsd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsnv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b42s")
}],
"loop": true,
"name": &"hurt",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp57t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ecr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onqtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbm55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w32cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m7yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mmkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sim5q")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbm55"]
size = Vector2(379.25568, 342.44006)

[node name="SkeletonEnemy" type="Node2D" unique_id=1690737638]
scale = Vector2(2, 2)
script = ExtResource("1_hbm55")
stats = SubResource("Resource_sim5q")
actions = Array[ExtResource("3_sim5q")]([ExtResource("4_ap85e")])

[node name="Skeleton" type="AnimatedSprite2D" parent="." unique_id=1694003760]
sprite_frames = SubResource("SpriteFrames_ap85e")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="Area2D" type="Area2D" parent="." unique_id=1500648111]
script = ExtResource("6_onqtm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=310612510]
position = Vector2(-2.3333335, 6.999999)
rotation = -3.1415925
scale = Vector2(0.11865346, -0.14309074)
shape = SubResource("RectangleShape2D_hbm55")
